The setstaus.sh script detects the presence of networks "dacom" and "UTFPRADM".
If the network "racom" is in range, the script sets the status to AVAILABLE.
If only the network "UTFPRADM" is in range, the script sets the status to IN CLASSROOM.
Otherwise, the script sets the status to UNAVAILABLE.

To install the script, use the following command:

svn co https://github.com/lgvalent/dacomtouch/trunk/sh /home/$USER/opt/dacomTouch

The script can be run manually or can be installed in the crontab to often run in the background.
To setup the script on the crontab and still have a record of the status updates, add the following line to the end of file "/etc/crontab":

*/5 *     * * *   root cd SCRIPT_DIR && ./setstatus.sh>>/tmp/dacomTouch.log

The parameter */5 states that this script should run every 5 minutes.
Some Linux distributions do not properly display the hidden WIFI list when the command is executed as "root".
In this case, change the statement above and root with your login. Your login must be allowed to run iwlist command.
To find out whether or not you need this change, run the following command and verify that the "UTFPRADM" and "dacom" networks appear in the list:

sudo iwlist scan | grep SSID
